
#footer {
  background: url(/images/popup/footer_bg.png) top left;
  width: 100%;
  height: 20px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 2px 0px;
}
#footer .left {
  margin-left: 10px;
}
#footer .left .button {
  padding-right: 10px;
}
#footer .left .shuffle {
  background-image: url(/images/popup/shuffle.png);
}
#footer .left .repeat {
  background-image: url(/images/popup/repeat.png);
}
#footer .right {
  position: absolute;
  right: 10px;
  top: 2px;
}
#footer .right .menu {
  background-image: url(/images/popup/menu.png);
}