
#main_menu {
  position: absolute;
  width: 240px;
  height: 300px;
  bottom: 23px;
  right: 0px;
  font-size: 116%;
}
.menu_container {
  background: rgba(0, 0, 0, 0.9);
}
ul.menu_container {
  list-style: none;
}
.menu_container > li {
  padding: 5px;
  color: white;
  cursor: pointer;
  position: relative;
}
.menu_container > li:hover {
  background: rgba(240, 240, 240, 0.6);
}
.menu_container > li.header {
  font-weight: bold;
  cursor: default;
  background: rgba(230, 230, 230, 0.6);
}
.menu_container > li.header:hover {
  background: rgba(230, 230, 230, 0.6);
}
#main_menu li.scrobbling {
  color: green;
}
#main_menu li.scrobbling.disabled {
  color: red;
}
#main_menu li.scrobbling.not_logged {
  color: blue;
}
.menu_container .menu_container {
  position: absolute;
  top: 0px;
  right: 240px;
  width: 218px;
  display: none;
}
.menu_container > li:hover .menu_container {
  display: block;
}