/*********** Playlist *************/
#playlist {
    padding-top: 5px;
    margin-bottom: 25px;
    height: 450px;
    overflow: auto;

    .artist_playlist {
        margin-bottom: 5px;

        .artist .image { display: none; }

        &.large {
            .artist { visibility: hidden; }            

            .track_container:first-child .artist { 
                visibility: visible;

                .image {
                    display: block;
                }
            }
        }

        .artist {
            position: absolute;
            left: 0px;

            text-align: right;
            width: 187px;
            padding: 5px 0px;            

            .image img {
                width: 38px;
                height: 38px;
            }

            span {
                display: inline-block;
                font-size: 13px;
                height: 140px;

                font-family: Verdana, arial;
                
                width: 157px;

                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

        .song {
            width: 300px;
            margin-left: 192px;

            .title {
                display: inline-block;

                width: 210px;
                text-align: left;
                font-weight: bold;
                font-family: Arial;
                font-size: 12px;
                    
                text-shadow: 0 1px 0 #fff;
                
                padding: 6px 6px;   

                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                cursor: pointer;
            }

            .controls {
                display: none;
            }

            &:hover, &.playing {
                background:url(/images/popup/playing_track_bg.png) repeat-x;

                .title {
                    color: #fff;
                    text-shadow: 0 1px 0 rgba(0,29,84,0.3);
                }                
            }
        }
    }
}

