@import "mixins.less";

@asset_path: "../../images/popup";

#current_song {
    position: relative;
    
    height: 64px;
    background: url("@{asset_path}/cur_song_bg.png") top left;
    border-bottom: 1px solid #b8b8b8;

    .container {
        position: relative;        

        .box();
        .box-align(center);
    }

    .love_btn {
        padding: 15px 15px;

        .button { background-image: url("@{asset_path}/love_btn.png"); }
    }

    .info {
        padding: 7px 0px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 350px;
        line-height: 14px;
        
        a {
            color: #000;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
            font-size: 13px;
            cursor: pointer;
            text-decoration: none;
            font-family: arial;

            &:hover { text-decoration: underline; }
        }

        .song {
            display: block;
            font-weight: bold;
            line-height: 153.9%;
            font-size: 15px;
            font-family: arial;
        }

        .artist { font-size: 13px; }
        .album { font-size: 12px; }
        .dash { padding: 0px 3px; }
    }

    .album_img {
        position: relative;        
        
        img {
            height: 64px;
            width: 64px;
            border-left: 1px solid #949494;
            border-right: 1px solid #949494;
        }
    }      
    
    .source {
        position: absolute;
        right: 7px;
        bottom: 3px;
        font-size: 93%;
        color: #666;
        cursor: default;
        
        a {
            color: #666;
            text-decoration: none;
            
            span { 
                display: inline-block;
                margin-top: -1px;
            }                        
        }

        img { 
            vertical-align: top; 
            width: 13px;
            height: 13px;
        }
    }
}