@asset_path: "../../images/popup";

@import "mixins.less";

#footer {
    background: url("@{asset_path}/footer_bg.png") top left;
    width: 100%;
    height: 27px;
    padding: 2px 0px;

    .box();
    .box-sizing(border-box);
    .box-align(center);
  
    .left {
        .box-flex(1);

        padding-left: 10px;
    
        .button {
            padding-right: 10px;
            height: 14px;
            background-position: center;

            .opacity(80);
        }
        
        .shuffle {
            background-image: url("@{asset_path}/shuffle.png");

            &.active, &:hover {
                background-image: url("@{asset_path}/shuffle_hover.png");
                .opacity(100);
            }
        }
        
        .repeat {
            background-image: url("@{asset_path}/repeat.png");

            &.active, &:hover {
                background-image: url("@{asset_path}/repeat_hover.png");
                .opacity(100);
            }
        }
    }

    .right {
        .box-flex(0);

        .box();
        .box-align(center);

        .volume {
            display: block;
            background-image: url("@{asset_path}/volume.png");
            width: 10px;
            height: 12px;          
            margin-top: -3px;

            cursor: pointer;

            .opacity(90);

            &:hover {
                .opacity(100);
            }
        }
    
        .volume_bar {            
            width: 89px;
            cursor: pointer;            
            overflow: hidden;
            margin-right: 14px;
            margin-left: 5px;
            margin-top: -1px;

            .bar_bg {
                background: #0f0f0f;
                padding: 0;
                vertical-align: bottom;
                overflow: hidden;

                .border-radius(5px);

                border: 1px solid #0f0f0f;
            }

            .bar {
                background: #dfdfdf;
                height: 6px;
                .border-radius(4px);
            }
        }            

        .menu {
            display: block;
            height: 25px;
            width: 38px;
            margin-right: 10px;
            background-image: url("@{asset_path}/menu.png");

            .opacity(90);

            &:hover {
                .opacity(100);
            }
        }
    }
}
