@asset_path: "../../images/popup";

@import "mixins.less";

#header {
    height: 36px;
    background: #444;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;

    .container .control {
        float: left;
        height: 24px;
        padding: 5px 5px;
    }
  
    .container {
        height: 34px;
        background: url("@{asset_path}/header_bg.png");
        border-top: 1px solid #484848;
        border-right: 1px solid #484848;
        border-left: 1px solid #484848;
    }

    .toggle {
        margin-left: 5px;
    }

    .play {    
        .button {
            background-image: url("@{asset_path}/play.png");
        }
    }

    .pause {
        .button {
            background-image: url("@{asset_path}/pause.png");
        }
    }

    .next .button {
        background-image: url("@{asset_path}/next.png");
    }

    .control.timeline {
        padding-top: 11px;
        margin-right: 40px;
    }

    .timeline {
        .outer {
            width: 282px;
            height: 9px;
            background: url("@{asset_path}/timeline_bg.png") center left repeat-x;
            border-bottom: 1px solid #353535;
            position: relative;
            cursor: pointer;

            .inner {
                position: absolute;
                top: 0px;
                left: 1px;
                z-index: 2;
                height: 7px;
                border: 1px solid #1f1f1f;
                background: url("@{asset_path}/timeline_inner_bg.png") center left no-repeat;
                background-position: 0px 0px;
                -webkit-border-top-left-radius: 7px;
                -webkit-border-bottom-left-radius: 7px;
                -moz-border-radius-topleft: 7px;
                -moz-border-radius-bottomleft: 7px;
                border-top-left-radius: 7px;
                border-bottom-left-radius: 7px;
            }
        }

        .progress {
            position: absolute;
            top: 0px;
            left: 1px;
            z-index: 1;
            height: 7px;
            border-top: 1px solid black;
            border-bottom: 1px solid #181818;
            background: url("@{asset_path}/timeline_progress_bg.png") center left no-repeat;
            border-radius: 7px;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
        }    

        .time {
            position: absolute;
            top: -2px;
            right: -33px;
            color: white;
            font-size: 85%;
            cursor: default;
            text-shadow: 0 -1px 0 #000000;
        }
    }

    .volume {
        .button { background-image: url("@{asset_path}/volume.png"); }

        .volume_bar {
            position: absolute;
            top: 34px;
            left: 0px;
            width: 10px;
            height: 100px;
            padding: 10px;
            padding-top: 5px;
            background: #111;
            cursor: pointer;
            z-index: 1;
            overflow: hidden;
            -webkit-border-bottom-right-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            -moz-border-radius-bottomright: 5px;
            -moz-border-radius-bottomleft: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .bar_bg {
            background: #333;
            height: 100%;
            padding: 0;
            vertical-align: bottom;
            overflow: hidden;
        }

        .bar {
            background: #154ea2;
            height: 300px;
        }
    }

    .search .button {
        background-image: url("@{asset_path}/search.png");
    }

    .search_bar {
        position: absolute;
        left: 0px;
        top: 1px;
        width: 419px;
        height: 24px;
        background: url("@{asset_path}/header_bg.png");
        z-index: 2;
        padding: 5px;    

        .text {
          width: 100%;
          border: 1px solid #ccc;
          font-size: 100%;
          padding: 3px 6px;
          color: #333;
        }

        .result {
            position: absolute;

            top: 36px;
            left: -1px;
            width: 448px;
            height: auto;
            background: white;
            border: 1px solid #ccc;
            z-index: 3;

            padding: 10px;

            h3 {
                font-family: tahoma;
                font-size: 16px;
                font-weight: bold;                    
                clear: both; 
                color: #333;               
            }
            
            ul {
                margin-top: 5px;
                margin-bottom: 10px;

                .clearfix();

                li {
                    .box-sizing(border-box);

                    &.loader { padding: 15px; }

                    a {
                        .box();
                        .box-align(center);                                             
                        font-size: 14px;
                        line-height: 1.4em;                        
                        overflow: hidden;
                        
                        height: 34px;
                        padding: 5px 10px;
                        cursor: pointer;
                        border: 1px solid transparent;

                        .opacity(90);
                        color: #333;

                        &:hover {
                            background-color: #eee;
                            .border-radius(5px);
                            border: 1px solid #ccc;
                        }

                        span { 
                            display: block; 
                            .box-flex(1); 
                        }

                        .image {
                            height: 34px;
                            width: 34px;

                            .box-flex(0);

                            margin-right: 10px;

                            background-position: left center;
                            background-repeat: no-repeat;
                            background-size: 34px;

                            .border-radius(2px);
                        }         
                    }
                }
            }
        }
    }
}