@import "mixins.less";

#main_menu {
  position: absolute;
  width: 50%;  
  bottom: 27px;
  right: 0px;
  font-size: 116%;

  a {
    color: white;
  }
}
.menu_container {
  background: #333;
}
ul.menu_container {
  list-style: none;
}
.menu_container > li {
  padding: 10px;
  color: white;
  cursor: pointer;
  position: relative;
}
.menu_container > li:hover {
  background-color: #000;
}
.menu_container > li.header {
  font-weight: bold;
  cursor: default;
  background-color: #eee;
  color: #333;
  cursor: default;
}

#main_menu li.scrobbling {
  color: green;
}
#main_menu li.scrobbling.disabled {
  color: red;
}
#main_menu li.scrobbling.not_logged {
  color: blue;
}
.menu_container .menu_container {
  position: absolute;
  bottom: 0px;
  right: 100%;
  width: 100%;
  visibility: hidden;
  .opacity(0);
  .transition(all 0.5s ease-in-out);
}
.menu_container > li:hover .menu_container {
  visibility: visible;
  .opacity(100);
}

#main_menu .open_local_files {
  position:relative;

  input {
    position: absolute;
    top:0;
    left:0;
    .opacity(0);
  }
}