@import "mixins.less";

* {
    margin: 0;
    padding: 0;
    font-family: "Lucida Grande", Arial, sans-serif;
    outline: none;
    -webkit-font-smoothing: subpixel-antialiased;
}


html, body {
    height: 100%;
}

img {
    border: 0;
}

.br_8 {    
  .border-radius(8px);    
}

.br_3 {
  .border-radius(3px);
}

.box_shadow {
  .box-shadow(#777 0px 4px 10px);
}
.box_shadow_s {
  .box-shadow(#777 0px 2px 5px);
}

.linear_grad {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f0f0f0), color-stop(1, #ffffff));
  background: -moz-linear-gradient(center bottom, #f0f0f0, #ffffff);
}
.clear {
  clear: both;
  line-height: 1px;
  font-size: 1px;
}
.align_right {
  text-align: right;
}
a.button {
  display: inline-block;
  width: 20px;
  height: 20px;
  text-indent: -9999px;
  /* don't show link text */

  overflow: hidden;
  /* don't draw inner link text */

  vertical-align: middle;
  cursor: pointer;
  background-repeat: no-repeat;
}
/*********** Interface **********/
#wrapper {
  height: 100%;
  min-height: 550px;
  width: 468px;
  margin-left: 0;
  margin-right: 0;
  position: relative;  
  overflow: hidden;
  font-size: 93%;
  line-height: 77%;

  .box();
  .box-orient(vertical);
}

#header, #current_song, #footer { .box-flex(0); }
#playlist { .box-flex(1); }


.clearfix { clear: both; }


#dialog {
  position: fixed;
  background: rgba(0,0,0,0.5);
  z-index: 999;

  height: 100%;
  width: 100%;

  .box();
  .box-pack(center);
  .box-align(center);

  .content {
    position: relative;
    height: auto;
    padding: 10px;
    .border-radius(3px);
    z-index:9999;
    background-color: #fff;
    .box-shadow(1px 1px 3px rgba(0,0,0,.5));
  }

  .close {
    margin-left: 10px;
    color: lighten(#FF0000, 20%);
    cursor: pointer;
  }
}

.form {
  li {
    margin-top: 10px;

    &.buttons {
      text-align: left;
    }    
  }

  label {
    display: block;
    padding: 5px 0px;        
    font-weight: bold;

    .error {
      color: red;
      margin-left: 10px;
    }

    &.success {
      color: green;
      font-weight: bold;
      padding: 20px;
      font-size: 20px;
    }
  }
  input {
    padding: 5px;
    .border-radius(5px);
    border: 1px solid #ccc;
    width: 200px;

    &[type="submit"] {
      width: auto;
    }
  }
}

/*********** Browser specifiec stuff **************/

.frame #wrapper {
  min-height: 0;
}


/************* Scrollbar ***************/
.jspVerticalBar {
  right: 2px;
}


#popoverArrow {
  .above(@arrowWidth: 5px) {
    bottom: 0;
    left: 50%;
    margin-left: -@arrowWidth;
    border-left: @arrowWidth solid transparent;
    border-right: @arrowWidth solid transparent;
    border-top: @arrowWidth solid #000;
  }
  .left(@arrowWidth: 5px) {
    top: 50%;
    right: 0;
    margin-top: -@arrowWidth;
    border-top: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid transparent;
    border-left: @arrowWidth solid #000;
  }
  .below(@arrowWidth: 5px) {
    top: 0;
    left: 50%;
    margin-left: -@arrowWidth;
    border-left: @arrowWidth solid transparent;
    border-right: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid #000;
  }
  .right(@arrowWidth: 5px) {
    top: 50%;
    left: 0;
    margin-top: -@arrowWidth;
    border-top: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid transparent;
    border-right: @arrowWidth solid #000;
  }
}

.twipsy {
  display: block;
  position: absolute;
  visibility: visible;
  padding: 5px;
  font-size: 11px;
  z-index: 1000;
  .opacity(80);
  &.fade.in {
    .opacity(80);
  }
  &.above .twipsy-arrow   { #popoverArrow > .above(); }
  &.left .twipsy-arrow    { #popoverArrow > .left(); }
  &.below .twipsy-arrow   { #popoverArrow > .below(); }
  &.right .twipsy-arrow   { #popoverArrow > .right(); }
}
.twipsy-inner {
  padding: 3px 8px;
  background-color: #000;
  color: white;
  text-align: center;
  max-width: 200px;
  text-decoration: none;
  .border-radius(4px);
}
.twipsy-arrow {
  position: absolute;
  width: 0;
  height: 0;
}


.fade {
  .transition(opacity .15s linear);
  opacity: 0;
  &.in {
    opacity: 1;
  }
}


@basefont: 13;

.btn {
  // Button Base
  cursor: pointer;
  display: inline-block;
  #gradient > .vertical-three-colors(#ffffff, #ffffff, 25%, darken(#ffffff, 10%)); // Don't use .gradientbar() here since it does a three-color gradient
  padding: 5px 14px 6px;
  text-shadow: 0 1px 1px rgba(255,255,255,.75);
  color: #333;
  font-size: @basefont;
  line-height: normal;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  .border-radius(4px);
  @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);

  &:hover {
    background-position: 0 -15px;
    color: #333;
    text-decoration: none;
  }

  // Focus state for keyboard and accessibility
  &:focus {
    outline: 1px dotted #666;
  }
   // Transitions
  .transition(.1s linear all);

  // Active and Disabled states
  &.active,
  &:active {
    @shadow: inset 0 2px 4px rgba(0,0,0,.25), 0 1px 2px rgba(0,0,0,.05);
    .box-shadow(@shadow);
  }
  &.disabled {
    cursor: default;
    background-image: none;
    .reset-filter();
    .opacity(65);
    .box-shadow(none);
  }
  &[disabled] {
    // disabled pseudo can't be included with .disabled
    // def because IE8 and below will drop it ;_;
    cursor: default;
    background-image: none;
    .reset-filter();
    .opacity(65);
    .box-shadow(none);
  }

  // Button Sizes
  &.large {
    font-size: @basefont + 2px;
    line-height: normal;
    padding: 9px 14px 9px;
    .border-radius(6px);
  }
  &.small {
    padding: 7px 9px 7px;
    font-size: @basefont - 2px;
  }
}