@asset_path: "../../images/popup";
@import "mixins.less";

/*********** Playlist *************/
#playlist {
    position: absolute;
    top: 101px;
    bottom: 27px;
    width: 100%;


    overflow: auto;    

    .artist_playlist {
        .artist .image { display: none; }

        &.large {                        

            .artist > div {                 
                visibility: hidden;
                height: auto;

                span {
                    display: inline-block;
                }
            }  

            .track_container:first-child .artist {                 
                > div { 
                    visibility: visible;
                    
                    display: inline-block;

                    padding: 16px;

                    .image {
                        display: block;
                    }
                }
            }
        }

        .track_container {            
            height: 34px;
            width: 100%;
            cursor: pointer;

            background-color: #fff;

            &.odd {
                .song {
                    background-color: #f2f2f2;
                }
            }
        }

        .artist {            
            float: left;
            width: 40%;
            height: 34px;

            left: 0px;            

            text-align: right;

            padding: 0px 8px;
            padding-right: 16px;
            text-overflow: ellipsis;
            white-space: nowrap;

            .box-sizing(border-box);

            > div {                
                height: 34px;
                .box();
                .box-align(center);
                .box-sizing(border-box);
                .box-pack(end);
            }

            .image img {
                width: 50px;
                height: 50px;
            }

            span {
                display: block;
                font-size: 13px;
                line-height: 150%;

                font-family: Verdana, arial;
            }
        }

        .song {
            float: left;
            width: 60%;

            background: white;

            .box-sizing(border-box);                      

            border-left: 1px solid #e3e3e3;
            border-bottom: 1px solid #e3e3e3;                        

            .title {
                display: inline-block;

                text-align: left;
                font-weight: bold;
                font-family: Arial;
                font-size: 12px;
                    
                text-shadow: 0 1px 0 #fff;
                
                padding: 12px;   

                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                cursor: pointer;          
            }

            .controls {
                display: none;
            }

            &:hover, &.playing {
                background: #666 !important;

                .title {
                    color: #fff;
                    text-shadow: 0 1px 0 rgba(0,29,84,0.3);
                }                
            }

            &.playing {
                background: #444 !important;                
            }
        }
    }
}

